<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Pixeldrain</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 14px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <h2>Link Extractor </h2>
    
    <!-- Input textarea untuk memasukkan teks -->
    <textarea id="inputText" rows="10" placeholder="Masukkan teks di sini..."></textarea>
    
    <button onclick="extractLinks()">Extract Links</button>
    
    <!-- Output textarea untuk menampilkan tautan yang diekstrak -->
    <textarea id="outputText" rows="10" readonly placeholder="Link ekstraksi akan muncul di sini..."></textarea>

    <script>
        function extractLinks() {
            // Ambil teks dari input textarea
            let text = document.getElementById("inputText").value;
            
            // Gunakan regex untuk mengekstrak semua tautan
            let links = text.match(/https:\/\/pixeldrain.com\/[u|l]\/\w+/g);
            
            if (links) {
                // Tampilkan tautan yang telah diekstrak di output textarea
                document.getElementById("outputText").value = links.join("\n");
            } else {
                document.getElementById("outputText").value = "Tidak ada link yang ditemukan.";
            }
        }
    </script>
</body>

</html>
